MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieShop"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="MovieShop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="667.6" Width="1011.2" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,18,39.6">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="423" Margin="125,104,0,0" VerticalAlignment="Top" Width="748" RenderTransformOrigin="0.377,0.562">
            <TabControl.Background>
                <ImageBrush ImageSource="Welcome.jpg"/>
            </TabControl.Background>


            <TabItem Header="Welcome" Margin="-2,-2,-92,0">
                <Label Content="Movie Shop by Stan Ionel Calin" HorizontalAlignment="Left" Margin="27,337,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.5,0.5" Foreground="#FFEDEDED">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </TabItem>


            <TabItem Header="Customers" Margin="92,-2,-182,0">
                <Grid DataContext="{StaticResource customerViewSource}" Margin="0,0,0.4,-1.8">
                    <Grid.Background>
                        <ImageBrush ImageSource="PopCorn1.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,272.6,207.8" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="customerDataGrid_SelectionChanged_1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Customer Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="Auto"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="Auto"/>
                            <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" Header="Age" Width="Auto"/>
                            <DataGridTextColumn x:Name="TelColumn" Binding="{Binding Telephone}" Header="Telephone" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>

                        <TextBox x:Name="custIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="9.2,3,-82.8,5" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>

                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,3,-84,5" Grid.Row="1" 
                                 Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" 
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>

                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,3,-84,5" Grid.Row="2" 
                                 Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>

                        <Label Content="Age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="ageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,3,-84,5" Grid.Row="3" 
                                 Text="{Binding Age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>

                        <Label Content="Telephone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="telephoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,3,-84,5" Grid.Row="4" 
                                 Text="{Binding Telephone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>


                    </Grid>
                    <Button x:Name="btnNew" Content="New" Click="btnNew_Click" HorizontalAlignment="Left" Margin="350,274,0,0" VerticalAlignment="Top" Width="119" Height="35"/>
                    <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click" HorizontalAlignment="Left" Margin="249,194,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" HorizontalAlignment="Left" Margin="129,194,0,0" VerticalAlignment="Top" Width="100"/>

                    <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="350,331,0,0" VerticalAlignment="Top" Width="119" Height="35" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=lastNameTextBox, Path=(Validation.HasError)}" Value="false" />

                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnPrev" Content="Prev" Click="btnPrevious_Click" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="100">
                    </Button>
                    <Button x:Name="btnNext" Content="Next" Click="btnNext_Click" HorizontalAlignment="Left" Margin="369,194,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>




            <TabItem Header="Movies" Margin="180,-2,-270,0">
                <Grid DataContext="{StaticResource inventoryViewSource}">
                    <Grid.Background>
                        <ImageBrush ImageSource="PopCorn2.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,239,203" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="inventoryDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="movieIdColumn" Binding="{Binding MovieId}" Header="Movie Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="movietitleColumn" Binding="{Binding MovieTitle}" Header="Movie Title" Width="Auto"/>
                            <DataGridTextColumn x:Name="movieformatColumn" Binding="{Binding MovieFormat}" Header="Movie Format" Width="Auto"/>
                            <DataGridTextColumn x:Name="priceformatColumn" Binding="{Binding MoviePrice}" Header="Movie Price" Width="Auto"/>
                            <DataGridTextColumn x:Name="movieratingColumn" Binding="{Binding MovieRating}" Header="Movie Rating" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Movie Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="movieIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding MovieId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                        <Label Content="Movie Title:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="movietitleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding MovieTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                        <Label Content="Movie Format:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="movieformatTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding MovieFormat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                        <Label Content="Movie Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="moviepriceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding MoviePrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                        <Label Content="Movie Rating:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="movieratingTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding MovieRating, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                    </Grid>
                    <Button x:Name="btnNew1" Content="New" Click="btnNew1_Click" HorizontalAlignment="Left" Margin="384,269,0,0" VerticalAlignment="Top" Width="119" Height="35"/>
                    <Button x:Name="btnEdit1" Content="Edit" Click="btnEdit1_Click" HorizontalAlignment="Left" Margin="280,197,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnDelete1" Content="Delete" Click="btnDelete1_Click" HorizontalAlignment="Left" Margin="150,197,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnSave1" Content="Save" Click="btnSave1_Click " HorizontalAlignment="Left" Margin="384,322,0,0" VerticalAlignment="Top" Width="119" Height="35"/>
                    <Button x:Name="btnPrev1" Content="Prev" Click="btnPrevious1_Click" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnNext1" Content="Next" Click="btnNext1_Click" HorizontalAlignment="Left" Margin="403,197,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>




            <TabItem Header="Orders" Margin="269.9,-2,-370,0">
                <Grid DataContext="{StaticResource customerOrdersViewSource}" Margin="0,-2,0,2">
                    <Grid.Background>
                        <ImageBrush ImageSource="PopCorn0.jpg"/>
                    </Grid.Background>

                    <ComboBox x:Name="cmbCustomers" HorizontalAlignment="Left" Margin="282,245,0,0" VerticalAlignment="Top" Width="160" Height="26">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="cmbInventory" HorizontalAlignment="Left" Margin="572,245,0,0" VerticalAlignment="Top" Width="160" Height="26">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="MovieTitle"/>
                                            <Binding Path="MovieFormat"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <Label Content="Customers" HorizontalAlignment="Left" Margin="447,245,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                    <Label Content="Movies" HorizontalAlignment="Left" Margin="516,245,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="282,10,10,184" RowDetailsVisibilityMode="VisibleWhenSelected"  IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="Auto"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="Auto"/>
                            <DataGridTextColumn x:Name="MovieTitleColumn" Binding="{Binding MovieTitle}" Header="Movie Title" Width="Auto"/>
                            <DataGridTextColumn x:Name="MovieFormatColumn" Binding="{Binding MovieFormat}" Header="Movie Format" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnNew2" Content="New" Click="btnNew1_Click" HorizontalAlignment="Left" Margin="447,350,0,0" VerticalAlignment="Top" Width="110" Height="35"/>
                    <Button x:Name="btnDelete2" Content="Delete" Click="btnDelete1_Click" HorizontalAlignment="Left" Margin="282,350,0,0" VerticalAlignment="Top" Width="110" Height="35"/>
                    <Button x:Name="btnSave2" Content="Save" Click="btnSave2_Click" HorizontalAlignment="Left" Margin="622,350,0,0" VerticalAlignment="Top" Width="110" Height="35" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Button x:Name="btnPrev2" Content="Prev" Click="btnPrevious2_Click" HorizontalAlignment="Left" Margin="282,216,0,0" VerticalAlignment="Top" Width="130" Height="20"/>
                    <Button x:Name="btnNext2" Content="Next" Click="btnNext2_Click" HorizontalAlignment="Left" Margin="602,216,0,0" VerticalAlignment="Top" Width="130" Height="19"/>
                    <Button x:Name="btnEdit2" Content="Edit" Click="btnEdit1_Click" HorizontalAlignment="Left" Margin="437,216,0,0" VerticalAlignment="Top" Width="140" Height="20"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
